plugins {
  id 'java'
  id 'org.springframework.boot' version '2.5.4'
  id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'me.dio'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
  mavenCentral()
}

dependencies {

  implementation 'org.springframework.boot:spring-boot-starter-web'
  // Se quiser usar o springfox
  // implementation 'io.springfox:springfox-swagger2:2.9.2'
  // implementation 'io.springfox:springfox-swagger-ui:2.9.2'
  implementation 'org.springdoc:springdoc-openapi-ui:1.5.12'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  

  runtimeOnly 'com.h2database:h2'
  runtimeOnly 'org.postgresql:postgresql'
  
  testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

tasks.jar {
  manifest {
    attributes["Main-Class"] = "me.dio.Application"
  }
}

tasks.named('test') {
  useJUnitPlatform()
}
