spring.application.name=SpringBoot-DIO

remetente.nome=NoReply - DIO
remetente.email=noreply@dio.com.br
remetente.telefones=1145651725,1187651343

nome=Digital Innovation One
email=noreply@dio.com.br
telefones=1145651725,1187651343


