# dio-trilha-java-basico

./: .gitignore
BancoDigital/: pom.xml
BancoDigital/src/main/java/dio/bootcamp/santander/bancodigital/: Banco.java  BancoDigital.java  Cliente.java  Conta.java  ContaCorrente.java  ContaPoupanca.java  IConta.java
ContaBanco/src/: ContaTerminal.java
ControleCandidatos/src/candidatura/: ProcessoSeletivo.java
DesafioControleFluxo/src/: Contador.java  ParametrosInvalidosException.java
DesafiosJava/src/: ControleSimplesDeSaques.java  OperacoesBancarias.java  VerificacaoChequeEspecial.java  VerificadorElegibilidadeConta.java  VerificadorNumeroConta.java
DesafiosJava/src/atividades/: Calculadora.java  SmartTV.java  Usuario.java
DesafiosJava/src/desafios/: ControleSimplesDeSaques.java  OperacoesBancarias.java  VerificacaoChequeEspecial.java  VerificadorElegibilidadeConta.java  VerificadorNumeroConta.java
DesafiosPOO/src/desafiospoo/: CofresSeguros.java  ContaBancáriaComConstrutorEmPOO.java  DesafiosPOO.java  HerancaBancaria.java  RegistroTransacoesBancarias.java  RegistroTransacoesComStream.java
DiagramaIPhone/src/iphone/: IPhone.java  NavegadorInternet.java  ReprodutorMusical.java  Telefone.java
JUnit/: pom.xml
JUnit/src/main/java/dio/bootcamp/santander/junit/: BancoDeDados.java  Conta.java  JUnit.java  Pessoa.java  TransferenciaEntreContas.java
Mockito/: pom.xml
Padrões de Projeto/PadroesProjetoJava/src/padroesprojetojava/: PadroesProjetoJava.java
Padrões de Projeto/PadroesProjetoJava/src/padroesprojetojava/Facade/: Facade.java
Padrões de Projeto/PadroesProjetoJava/src/padroesprojetojava/Singleton/: SingletonEager.java  SingletonLazy.java  SingletonLazyHolder.java
Padrões de Projeto/PadroesProjetoJava/src/padroesprojetojava/Strategy/: Comportamento.java  Robo.java
Padrões de Projeto/PadroesProjetoJava/src/padroesprojetojava/Strategy/strategyComportamentos/: ComportamentoAgressivo.java  ComportamentoDefensivo.java  ComportamentoNormal.java
Padrões de Projeto/PadroesProjetoJava/src/subsistema1/crm/: CrmService.java
Padrões de Projeto/PadroesProjetoJava/src/subsistema2/cep/: CepApi.java
Padrões de Projeto/PadroesProjetoSpring/: pom.xml
SantanderBootcamp-APIRestful/: build.gradle  settings.gradle
SantanderBootcamp-APIRestful/gradle/wrapper/: gradle-wrapper.properties
SantanderBootcamp-APIRestful/src/main/java/me/dio/config/: SwaggerConfig.java
SantanderBootcamp-APIRestful/src/main/java/me/dio/controller/: UserController.java
SantanderBootcamp-APIRestful/src/main/java/me/dio/controller/dto/: AccountDto.java  CardDto.java  FeatureDto.java  NewsDto.java  UserDto.java
SantanderBootcamp-APIRestful/src/main/java/me/dio/domain/model/: Account.java  BaseItem.java  Card.java  Feature.java  News.java  User.java
SantanderBootcamp-APIRestful/src/main/java/me/dio/domain/repository/: UserRepository.java
SantanderBootcamp-APIRestful/src/main/java/me/dio/service/: CrudService.java
SantanderBootcamp-APIRestful/src/main/java/me/dio/service/impl/: UserServiceImpl.java
SantanderBootcamp-APIRestful/src/main/resources/: application.yml
SpringBoot/SpringBoot-DIO/: pom.xml
SpringBoot/SpringBoot-DIO/src/main/resources/: application-h2.properties  application-postgres.properties  application.properties
primeiros-passos/: pom.xml
primeiros-passos/src/main/java/dio/springboot/: PrimeirosPassosApplication.java
primeiros-passos/src/main/resources/: application.properties
(+85 files in other folders)
