spring.application.name=SpringBoot-DIO
spring.profiles.active=h2

security.config.prefix=Bearer
security.config.key=SECRET_KEY
security.config.expiration=3600000

remetente.nome=NoReply - DIO
remetente.email=noreply@dio.com.br
remetente.telefones=1145651725,1187651343

nome=Digital Innovation One
email=noreply@dio.com.br
telefones=1145651725,1187651343


#spring.main.allow-bean-definition-overriding=true

# Modifica\u00e7\u00e3o de usuario de forma simples
#spring.security.user.name=gustavo
#spring.security.user.password=12345
#spring.security.user.roles=USERS

